#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpu6502/cpu.hpp
registers/registers.hpp
../cpu6502/registers/registers.hpp
memory/memory.hpp
../cpu6502/memory/memory.hpp
cpu/InstructionSet/opcode.hpp
../cpu6502/cpu/InstructionSet/opcode.hpp

../cpu6502/cpu/InstructionSet/opcode.hpp

../cpu6502/memory/memory.hpp
required.hpp
../cpu6502/memory/required.hpp

../cpu6502/registers/accumulator.hpp
../required.hpp
../cpu6502/required.hpp

../cpu6502/registers/indexregisterx.hpp
../required.hpp
../cpu6502/required.hpp

../cpu6502/registers/indexregistery.hpp
../required.hpp
../cpu6502/required.hpp

../cpu6502/registers/processorstatus.hpp
../required.hpp
../cpu6502/required.hpp

../cpu6502/registers/programcounter.hpp
../required.hpp
../cpu6502/required.hpp

../cpu6502/registers/registers.hpp
accumulator.hpp
../cpu6502/registers/accumulator.hpp
indexregisterx.hpp
../cpu6502/registers/indexregisterx.hpp
indexregistery.hpp
../cpu6502/registers/indexregistery.hpp
processorstatus.hpp
../cpu6502/registers/processorstatus.hpp
programcounter.hpp
../cpu6502/registers/programcounter.hpp
stackpointer.hpp
../cpu6502/registers/stackpointer.hpp

../cpu6502/registers/stackpointer.hpp
../required.hpp
../cpu6502/required.hpp

../cpu6502/required.hpp
vector
-
utility
-
functional
-
cassert
-
cstdint
-
iostream
-

../tests/ALL_TEST.HPP
register_test.hpp
../tests/register_test.hpp
cpu_test.hpp
../tests/cpu_test.hpp

../tests/InstructionSetTest/JMP_TEST.HPP
cassert
-
../../cpu6502/cpu.hpp
../cpu6502/cpu.hpp

../tests/InstructionSetTest/LDA_TEST.HPP
cassert
-
../../cpu6502/cpu.hpp
../cpu6502/cpu.hpp

../tests/InstructionSetTest/LDX_TEST.HPP
cassert
-
../../cpu6502/cpu.hpp
../cpu6502/cpu.hpp

../tests/InstructionSetTest/LDY_TEST.HPP
cassert
-
../../cpu6502/cpu.hpp
../cpu6502/cpu.hpp

../tests/InstructionSetTest/RTS_JSR_TEST.HPP
cassert
-
../../cpu6502/cpu.hpp
../cpu6502/cpu.hpp

../tests/cpu_test.hpp
InstructionSetTest/LDA_TEST.HPP
../tests/InstructionSetTest/LDA_TEST.HPP
InstructionSetTest/LDX_TEST.HPP
../tests/InstructionSetTest/LDX_TEST.HPP
InstructionSetTest/LDY_TEST.HPP
../tests/InstructionSetTest/LDY_TEST.HPP
InstructionSetTest/RTS_JSR_TEST.HPP
../tests/InstructionSetTest/RTS_JSR_TEST.HPP
InstructionSetTest/JMP_TEST.HPP
../tests/InstructionSetTest/JMP_TEST.HPP
time.hpp
../tests/time.hpp

../tests/register_test.hpp
cassert
-
../cpu6502/registers/registers.hpp
../cpu6502/registers/registers.hpp

../tests/time.hpp
chrono
-

F:/CPU6502/cpu-6502-emulator/main.cpp
iostream
-
cpu.hpp
F:/CPU6502/cpu-6502-emulator/cpu.hpp
ALL_TEST.HPP
F:/CPU6502/cpu-6502-emulator/ALL_TEST.HPP

