#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpu6502/cpu.hpp
required.hpp
../cpu6502/required.hpp
registers.hpp
../cpu6502/registers.hpp
memory.hpp
../cpu6502/memory.hpp

../cpu6502/memory.hpp
required.hpp
../cpu6502/required.hpp

../cpu6502/registers/accumulator.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/indexregisterx.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/indexregistery.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/processorstatus.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/programcounter.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/registers.hpp
accumulator.hpp
../cpu6502/registers/accumulator.hpp
indexregisterx.hpp
../cpu6502/registers/indexregisterx.hpp
indexregistery.hpp
../cpu6502/registers/indexregistery.hpp
processorstatus.hpp
../cpu6502/registers/processorstatus.hpp
programcounter.hpp
../cpu6502/registers/programcounter.hpp
stackpointer.hpp
../cpu6502/registers/stackpointer.hpp

../cpu6502/registers/stackpointer.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/test.hpp
iostream
-

../cpu6502/required.hpp
vector
-
utility
-
functional
-
cassert
-

../tests/ALL_TEST.hpp
register_test.hpp
../tests/register_test.hpp

../tests/register_test.hpp
cassert
-
../cpu6502/registers/registers.hpp
../cpu6502/registers/registers.hpp

C:/Users/woity/Desktop/CPU6502/cpu-6502-emulator/main.cpp
iostream
-
cpu.hpp
C:/Users/woity/Desktop/CPU6502/cpu-6502-emulator/cpu.hpp
ALL_TEST.hpp
C:/Users/woity/Desktop/CPU6502/cpu-6502-emulator/ALL_TEST.hpp
test.hpp
C:/Users/woity/Desktop/CPU6502/cpu-6502-emulator/test.hpp

