#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpu6502/InstructionSet/opcode.hpp

../cpu6502/cpu.hpp
registers.hpp
../cpu6502/registers.hpp
memory.hpp
../cpu6502/memory.hpp
InstructionSet/opcode.hpp
../cpu6502/InstructionSet/opcode.hpp
iostream
-

../cpu6502/memory.hpp
required.hpp
../cpu6502/required.hpp

../cpu6502/registers/accumulator.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/indexregisterx.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/indexregistery.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/processorstatus.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/programcounter.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/registers/registers.hpp
accumulator.hpp
../cpu6502/registers/accumulator.hpp
indexregisterx.hpp
../cpu6502/registers/indexregisterx.hpp
indexregistery.hpp
../cpu6502/registers/indexregistery.hpp
processorstatus.hpp
../cpu6502/registers/processorstatus.hpp
programcounter.hpp
../cpu6502/registers/programcounter.hpp
stackpointer.hpp
../cpu6502/registers/stackpointer.hpp

../cpu6502/registers/stackpointer.hpp
required.hpp
../cpu6502/registers/required.hpp

../cpu6502/required.hpp
vector
-
utility
-
functional
-
cassert
-
cstdint
-

F:/CPU6502/cpu-6502-emulator/cpu6502/InstructionSet/JumpsCalls/RTS.cpp
cpu.hpp
F:/CPU6502/cpu-6502-emulator/cpu6502/InstructionSet/JumpsCalls/cpu.hpp

